{
  "name": "ci_analyzer",
  "version": "6.3.0",
  "description": "Export multiple CI service build data for analyzing.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kesin11/CIAnalyzer.git"
  },
  "keywords": [
    "CI"
  ],
  "author": "kesin1202000@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kesin11/CIAnalyzer/issues"
  },
  "homepage": "https://github.com/Kesin11/CIAnalyzer#readme",
  "engines": {
    "node": "^24.12.0"
  },
  "bin": {
    "ci_analyzer": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node --enable-source-maps dist/index.mjs",
    "clean": "rm -rf dist",
    "build": "npx tsx scripts/esbuild.ts",
    "build:clean": "npm run clean && npm run build",
    "check": "tsc --noEmit",
    "check:watch": "tsc --watch --noEmit",
    "biome:ci": "biome ci .",
    "lint:fix": "biome lint --write --unsafe .",
    "fmt:fix": "biome format --write .",
    "test": "TZ=UTC vitest",
    "test:ci": "TZ=UTC vitest --run --coverage",
    "proto": "earthly --strict --remote-cache=ghcr.io/kesin11/ci_analyzer_earthly:cache +proto",
    "docker": "earthly --strict --remote-cache=ghcr.io/kesin11/ci_analyzer_earthly:cache +docker",
    "schema": "earthly --strict --remote-cache=ghcr.io/kesin11/ci_analyzer_earthly:cache +schema"
  },
  "dependencies": {
    "@google-cloud/bigquery": "7.9.4",
    "@google-cloud/storage": "7.18.0",
    "@octokit/plugin-retry": "8.0.3",
    "@octokit/plugin-throttling": "11.0.3",
    "@octokit/rest": "22.0.1",
    "adm-zip": "0.5.16",
    "axios": "1.13.2",
    "axios-retry": "4.5.0",
    "dayjs": "1.11.19",
    "js-yaml": "4.1.1",
    "junit2json": "3.2.0",
    "lodash-es": "4.17.21",
    "minimatch": "10.1.1",
    "tslog": "4.10.2",
    "utility-types": "3.11.0",
    "yargs": "18.0.0",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.9",
    "@google-cloud/common": "5.0.2",
    "@types/adm-zip": "0.5.7",
    "@types/js-yaml": "4.0.9",
    "@types/lodash-es": "4.17.12",
    "@types/node": "24.10.3",
    "@types/yargs": "17.0.35",
    "@vitest/coverage-v8": "^4.0.15",
    "esbuild": "0.27.1",
    "ts-proto": "2.8.3",
    "ts-protoc-gen": "0.15.0",
    "typescript": "5.9.3",
    "vitest": "4.0.15"
  }
}
