{
  "name": "ci_analyzer",
  "version": "6.0.5",
  "description": "Export multiple CI service build data for analyzing.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kesin11/CIAnalyzer.git"
  },
  "keywords": [
    "CI"
  ],
  "author": "kesin1202000@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kesin11/CIAnalyzer/issues"
  },
  "homepage": "https://github.com/Kesin11/CIAnalyzer#readme",
  "engines": {
    "node": ">=20.16.0"
  },
  "bin": {
    "ci_analyzer": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node --enable-source-maps dist/index.mjs",
    "clean": "rm -rf dist",
    "build": "npx tsx scripts/esbuild.ts",
    "build:clean": "npm run clean && npm run build",
    "check": "tsc --noEmit",
    "check:watch": "tsc --watch --noEmit",
    "biome:ci": "biome ci .",
    "lint:fix": "biome lint --apply-unsafe .",
    "fmt:fix": "biome format --write .",
    "test": "vitest",
    "test:ci": "vitest --run --coverage",
    "proto": "earthly --strict --remote-cache=ghcr.io/kesin11/ci_analyzer_earthly:cache +proto",
    "docker": "earthly --strict --remote-cache=ghcr.io/kesin11/ci_analyzer_earthly:cache +docker",
    "schema": "earthly --strict --remote-cache=ghcr.io/kesin11/ci_analyzer_earthly:cache +schema"
  },
  "dependencies": {
    "@google-cloud/bigquery": "7.9.0",
    "@google-cloud/storage": "7.12.1",
    "@octokit/plugin-retry": "7.1.1",
    "@octokit/plugin-throttling": "9.3.1",
    "@octokit/rest": "21.0.2",
    "adm-zip": "0.5.15",
    "axios": "1.7.4",
    "axios-retry": "4.5.0",
    "dayjs": "1.11.12",
    "js-yaml": "4.1.0",
    "junit2json": "3.1.11",
    "lodash-es": "4.17.21",
    "minimatch": "10.0.1",
    "tslog": "4.9.3",
    "utility-types": "3.11.0",
    "yargs": "17.7.2",
    "zod": "3.23.8",
    "zod-to-json-schema": "3.23.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@google-cloud/common": "^5.0.2",
    "@types/adm-zip": "0.5.5",
    "@types/js-yaml": "4.0.9",
    "@types/lodash-es": "4.17.12",
    "@types/node": "20.14.15",
    "@types/yargs": "17.0.33",
    "@vitest/coverage-v8": "^2.0.5",
    "esbuild": "0.23.0",
    "ts-proto": "1.181.2",
    "ts-protoc-gen": "0.15.0",
    "typescript": "5.5.4",
    "vitest": "2.0.5"
  }
}
