{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":label(renovate)",
    ":dependencyDashboard",
    ":prConcurrentLimit10",
    ":timezone(Asia/Tokyo)",
    "npm:unpublishSafe",
    ":enableVulnerabilityAlerts",
    ":semanticCommitTypeAll(chore)",
    ":automergeMinor",
    "group:definitelyTyped"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "separateMajorMinor": false,
      "extends": [
        ":automergeMajor",
        "schedule:weekends"
      ]
    },
    {
      "groupName": "jest packages",
      "matchPackagePatterns": ["jest"],
      "matchDepTypes": ["devDependencies"]
    }
  ]
}